srcdir = "."
blddir = "build"
VERSION = "0.0.1"

def set_options(opt):
	opt.tool_options("compiler_cxx")
	opt.tool_options("compiler_cc")

def configure(conf):
	conf.check_tool("compiler_cxx")
	conf.check_tool("compiler_cc")
	conf.check_tool("node_addon")

def build(bld):
	main = bld.new_task_gen("cxx", "shlib", "node_addon")
	main.target = "crypt"
	main.source = """
		node-crypt.cc
		crypt_blowfish-1.0.4/crypt_blowfish.c
		crypt_blowfish-1.0.4/crypt_gensalt.c
		crypt_blowfish-1.0.4/wrapper.c
	"""
